# Request definition自定义请求的格式
[request_definition]
r = sub, obj

# Policy definition策略定义
[policy_definition]
p = sub, obj

[role_definition]
g = _,_

# Policy effect
[policy_effect]
e = some(where(p.obj == allow))

# Matchers
[matchers]
m = r.sub == p.sub && r.obj == p.obj
